<!DOCTYPE html>
<html>
<body>

<h1>What Can JavaScript Do?</h1>

<p id="demo">JavaScript can change HTML content.</p>

<button type="button" onclick='changeText()'>Click Me!</button>

<script>

    let isHelloText = false

    function changeText(){
        // solution #1
        // if (document.getElementById("demo").innerHTML === "JavaScript can change HTML content."){
        //     document.getElementById("demo").innerHTML = "Hello JavaScript!"
        // } else {
        //     document.getElementById("demo").innerHTML = "JavaScript can change HTML content."
        // }

        // solution #2
        if (isHelloText){
            isHelloText = false // flip switch
            document.getElementById("demo").innerHTML = "JavaScript can change HTML content."
        } else {
            isHelloText = true
            document.getElementById("demo").innerHTML = "Hello JavaScript!"
        }
    }


    let myArray = ["Sophia", "Sharon", "Kohinoor", "Miruna", "Sheena", "Maximos"]
    console.log(myArray[5])

    myArray.forEach(function (data, index){
        console.log(data,index)
    })

    // myArray.forEach((data, index) => console.log(data, index) )

    let myDictionary = {
        name: "Federica", // Jimena, Sam, Daniel
        eyeColor: "brown", //"umber", "mahogany", "hazel"
    }

    let students = [
        {
            name: "Federica",
            eyeColor: "brown"
        },
        {
            name: "Jimena",
            eyeColor: "umber"
        },
        {
            name: "Sam",
            eyeColor: "mahogany"
        },
        {
            name: "Daniel",
            eyeColor: "hazel"
        }
    ]

    students.forEach(function (d, i){
        console.log(d.eyeColor)
    })

    // let filteredStudents = students.filter(function (d, i){
    //     return d.eyeColor === "brown"
    // })

    let filteredStudents = myArray.filter(function (d, i){
        return d !== "Miruna"
    })


    console.log(filteredStudents)

</script>

</body>
</html>
